.nav-bar{
background-color: aliceblue;
color: black;
padding: 5px;
}


.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-family: cursive;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 15px;

}
.nav-item{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    transition: background 0.3s;
}
/* Home Container Styles */
.home-container {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Places the image behind the text */
  }
  
  .home-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    width: 50%; /* Text takes up 50% of the width */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 5px;
  }


  .service-div{
    margin-left: 25px;
    text-align: justify;
  }
  
  
.service-id{
  color: rgb(9, 97, 68);
}
  .service-head{
    text-align: left;
  }



  .service-card{

    background-color:azure;
    border-radius: 5px;
    width: 400px;
    margin: 20px;
    padding: 10px;

  }

  .service-card-title{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }